# Test2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lxh/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxh/test/: AES.java  CustomChoiceActivity.java  FlipperActivity.java  InterValActivity.java  MainActivity.java  SecondAcitivity.java  myTouchRelative.java
app/src/main/java/com/example/lxh/test/customview/: MultipleListItem.java  MyIntervalView.java  MyIntervalViewTopCircle.java
app/src/main/java/com/example/lxh/test/utils/: SystemUtils.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: interval_line.xml  red_circle.xml
app/src/main/res/layout/: activity_custom_choice.xml  activity_flipper.xml  activity_inter_val.xml  activity_main.xml  activity_second.xml  content_flipper.xml  item_lv_multiple_choice.xml  item_lv_single_choice.xml  item_tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/staging/res/layout/: activity_main.xml
app/src/staging/res/values/: strings.xml
app/src/stagingManifest/: AndroidManifest1.xml
app/src/test/java/com/example/lxh/test/: ExampleUnitTest.java
