apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.lxh.test"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
//        stagingManifest {
//            /*** 方法一: 建立与main同级的stagingManifest文件夹,新建AndroidManifest1文件, **/
////            manifest.srcFile 'src/stagingManifest/AndroidManifest1.xml'
//            /*** 方法二: 在AndroidManifest同级下建立同级的AndroidManifest1文件 **/
//            manifest.srcFile 'src/main/AndroidManifest1.xml'//
//        }
    }
    productFlavors {
        staging {
            /***应用的包名,在applicationId的基础上加上.staging**/
            applicationIdSuffix ".staging"
        }

        production {
            applicationIdSuffix ".production"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
