<?xml version="1.0" encoding="utf-8"?>
<com.example.lxh.test.customview.MultipleListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:duplicateParentState="true"
        android:textColor="#71716e"
        tools:text="测试数据" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:checkMark="?android:listChoiceIndicatorMultiple"
        android:duplicateParentState="true" />

</com.example.lxh.test.customview.MultipleListItem>